{:deps {org.clojure/clojure                     {:mvn/version "1.10.1"}
        com.wsscode/pathom                      {:mvn/version "2.3.0-alpha6"}
        io.pedestal/pedestal.jetty              {:mvn/version "0.5.7"}
        edn-query-language/eql                  {:mvn/version "0.0.9"}
        io.pedestal/pedestal.service            {:mvn/version "0.5.7"}
        org.webjars.npm/jquery                  {:mvn/version "3.4.1"}
        spec-coerce/spec-coerce                 {:mvn/version "1.0.0-alpha15"}
        org.postgresql/postgresql               {:mvn/version "42.2.12"}
        com.fasterxml.jackson.core/jackson-core {:mvn/version "2.11.0"}
        clj-http/clj-http                       {:mvn/version "3.10.1"}
        org.webjars.npm/popper.js               {:mvn/version "1.16.1"}
        org.webjars.npm/bootstrap               {:mvn/version "4.4.1"}
        hiccup/hiccup                           {:mvn/version "2.0.0-alpha2"}
        seancorfield/next.jdbc                  {:mvn/version "1.0.424"}
        com.cognitect/transit-clj               {:mvn/version "1.0.324"}
        cheshire/cheshire                       {:mvn/version "5.10.0"}
        com.rpl/specter                         {:mvn/version "1.1.3"}
        org.slf4j/slf4j-jdk14                   {:mvn/version "2.0.0-alpha1"}}}
